
#body{ 
    padding: 20px;
    background-image: radial-gradient(circle, rgb(43, 42, 42) 20%, rgb(131, 131, 131), rgb(39, 37, 37));
    background-attachment: fixed;
}

#container{  
    justify-content: space-around;  
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 5px; 
     
}

.cardCarro{
    display: grid;
    grid-template-rows: 10% 90%;  
    height: 330px;   
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    background-color: #000000;
    overflow: hidden;
    color: white;
    cursor: pointer;
    flex-wrap: wrap; 
    
}

.cardCarro:hover{
    background-color: white;
    color: black;    
    filter: saturate(250%);
    transition: all linear 0.6s;
   
}

img:hover{
    overflow: hidden;       
    transform: scale(1.05);
    transition: all linear 0.7s;
}

p{
    font-size: 20px;
    font-weight: bolder;
}

.painelContainer {
    position: fixed;    
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 100vw;
    height: 100vh;
    top: 0px;   
    left: 0px;
    background-color: rgba(0, 0, 0, .7);    
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.8s linear, opacity 0.6s linear; 
    
}

.painelContainer.mostrar{    
    visibility: visible;
    opacity: 1;
   
}

.painel{ 
    background-color: aliceblue;   
    border-radius: 10px;
    border: white;
    width: 75vw;
    height: 90vh;
    display: grid;
    margin: auto;
    grid-template-rows: 100%; 
    overflow: hidden;
    color: white;
    cursor: pointer;
    padding: 20px; 
    z-index: 2000;
    position: relative;      
    
}

.imagemDoModal{
    width: 70vw;
    height: 85vh;
    display: block;
    margin: auto;    
}

.btnCard{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: rgb(75, 72, 72);
    position: absolute;
    right: 10px;
    top: 10px;
    color: lightcyan;

}

.btnCard:hover{
    background-color: rgb(3, 3, 3);
    border: 2.5px solid #fff;
}

@media (max-width: 700px)
{
    #container
   {
    display: grid;
    grid-template-columns: 100%;
    margin: 5px;  
   }
}